server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /www/wwwroot/front;
        try_files $uri $uri/ /index.html;
    }

	location ^~/api/ {
        proxy_pass http://149.28.159.124:8088;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
